SESSION_SECRET=SECRET@SESSION!PASSWORD
SSO_ENTRYPOINT=https://portal.sso.eu-west-1.amazonaws.com/saml/assertion/12345678
SSO_ISSUER=https://portal.sso.eu-west-1.amazonaws.com/saml/assertion/12345678
SSO_CERT=MII...RKE8lyA==
SSO_SIGNOUT_URL=https://portal.sso.eu-west-1.amazonaws.com/saml/logout/12345678